# DominandoRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/arodevsistemas/dominandorecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arodevsistemas/dominandorecyclerview/: EmailActivity.kt  EmailAdapter.kt
app/src/main/java/br/com/arodevsistemas/dominandorecyclerview/model/: Email.kt
app/src/main/java/br/com/arodevsistemas/dominandorecyclerview/view/: EmailActivityUI.kt  EmailItemUi.kt
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/arodevsistemas/dominandorecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
